# Blog

./: .gitignore  Blog.sln  BlogDB.db
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.UnitTests/: Blog.UnitTests.csproj
Blog.UnitTests/Domain/Posts/: PostTests.cs
Blog/Application/Dto/: LoginDTO.cs
Blog/Application/Dtos/: CreatePostDTO.cs  LoginDTO.cs  PostQueryParamsDTO.cs
Blog/Application/Interfaces/: IAuthService.cs  IPostRepository.cs  IPostService.cs  ITranslatorService.cs  IUserRepository.cs  IUserService.cs
Blog/Application/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePost.cs
Blog/Application/Posts/CommandsHandlers/: CreatePostHandler.cs  DeletePostHandler.cs
Blog/Application/Posts/Handlers/: CreatePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostsHandler.cs
Blog/Application/Posts/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs  GetPostsByAuthorQuery.cs  GetPostsQuery.cs  GetTranslatedPostQuery.cs
Blog/Application/Posts/QueriesHandlers/: GetPostByIdHandler.cs  GetPostsByAuthorHandler.cs  GetPostsHandler.cs  GetTranslatedPostHandler.cs
Blog/Application/Services/: PostService.cs  UserService.cs
Blog/Domain/Entities/: Post.cs  User.cs
Blog/Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
Blog/Domain/Models/: Post.cs  User.cs
Blog/Infrastructure/Database/: MongoDbSettings.cs  MyDbContext.cs
Blog/Infrastructure/Factories/: MongoDbFactory.cs
Blog/Infrastructure/Filters/: PostFilters.cs
Blog/Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
Blog/Infrastructure/Services/: AuthService.cs  PostRepository.cs  PostService.cs  TranslatorService.cs  UserRepository.cs  UserService.cs
Blog/Migrations/: 20230719185737_init.Designer.cs  20230719185737_init.cs  20230720203815_User.Designer.cs  20230720203815_User.cs  20230720205513_User2.Designer.cs  20230720205513_User2.cs  20230722111421_relationUserPosts.Designer.cs  20230722111421_relationUserPosts.cs  20230722120910_mongodb.Designer.cs  20230722120910_mongodb.cs  MyDbContextModelSnapshot.cs
Blog/Properties/: launchSettings.json
Blog/Web/Controllers/: PostController.cs  UserController.cs
Blog/Web/Requests/: CreatePostRequest.cs  PostQueryParametersRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs
TranslatorApp/: Program.cs  TranslatorApp.csproj
TranslatorApp/Interfaces/: IDeepLService.cs
TranslatorApp/Properties/: launchSettings.json
TranslatorApp/Protos/: translator.proto
TranslatorApp/Services/: DeepLService.cs  TranslatorService.cs
